# SparkSyncData

./: README.md
OfflineTask/: pom.xml
OfflineTask/sbin/cdh/: download_hive_table_data.sh
OfflineTask/src/main/scala/jrx/anytest/recommend/batch/monitor/: TaskMonitorInfo.scala
OfflineTask/src/main/scala/jrx/anytest/recommend/batch/task/: BaseSparkTask.scala  MaLabel2HBaseBulkLoad.scala
OfflineTask/src/main/scala/jrx/anytest/recommend/batch/utils/: ApplicationTools.scala  FileLogger.scala  HBaseUtils.scala  LogShield.java  RedisUtils.scala
